<Window x:Class="FlightSimulatorApp.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Views="clr-namespace:FlightSimulatorApp.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <m:Map x:Name="map" CredentialsProvider="JLx9WovYO4EXlN3HBVqS~vg5tR51fYAhhHBcrWzsiWg~AibXYJKaZSgGhSViyEthBamV_VIYH1E9NZ8EWIr89kxDDqoE_7pTjNFdh8IxUWEX" Mode="Aerial" ZoomLevel="13" Center="32.0055, 34.8854" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0.667,0">
            <Grid Width="50" Height="80" 
              m:MapLayer.Position="{Binding VM_Location}">
                <Image Source="resources/plane.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="-484" Canvas.Top="-263">
                </Image>
            </Grid>
        </m:Map>
        <StackPanel Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,5">
            <TextBlock FontSize="10" Padding="10">Heading (deg):</TextBlock>
            <TextBlock FontSize="10" Padding="10">Vertical Speed:</TextBlock>
            <TextBlock FontSize="10" Padding="10">Ground Speed (kt):</TextBlock>
            <TextBlock FontSize="10" Padding="10">Airspeed (kt):</TextBlock>
            <TextBlock FontSize="10" Padding="10">GPS Altitude (ft):</TextBlock>
            <TextBlock FontSize="10" Padding="10">Roll (deg):</TextBlock>
            <TextBlock FontSize="10" Padding="10">Pitch (deg):</TextBlock>
            <TextBlock FontSize="10" Padding="10">Altimeter Altitude (ft):</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.RowSpan="2" Margin="0.333,0,-0.333,0">
            <TextBlock Text="{Binding VM_heading}" FontSize="10" Padding="10"/>
            <TextBlock Text="{Binding VM_verticalSpeed}" FontSize="10" Padding="10"/>
            <TextBlock Text="{Binding VM_groundSpeed}" FontSize="10" Padding="10"/>
            <TextBlock Text="{Binding VM_airSpeed}" FontSize="10" Padding="10"/>
            <TextBlock Text="{Binding VM_GPSAlt}" FontSize="10" Padding="10"/>
            <TextBlock Text="{Binding VM_roll}" FontSize="10" Padding="10"/>
            <TextBlock Text="{Binding VM_pitch}" FontSize="10" Padding="10"/>
            <TextBlock Text="{Binding VM_AltimeterAlt}" FontSize="10" Padding="10"/>
        </StackPanel>
        <Views:MyControls x:Name="controllers" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Connect" Grid.Column="4" Grid.Row="3" Margin="81,145,9.333,4.667" Content="Connect" FontFamily="Tunga" Width="70" Height="20" Click="Connect_Click"/>
        <CheckBox x:Name="checkbox" IsChecked="True" Grid.Column="4" ToolTip="Use Default settings" HorizontalAlignment="Left" Margin="56,148,0,0" Grid.Row="3" VerticalAlignment="Top" Width="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="107,147,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Use Default" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
